{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-communityPlatform",
            "request": "launch",
            "projectName": "communityPlatform",
            "args": ""
        }
    ]
}
